1693326295852	Rename local variable 'btnNuevoHuesped'
1693326445097	Rename local variable 'labelNuevoHuesped'
1693344089668	Rename method 'setDayPrice'
1693344453107	Delete element
1693344965696	Rename type 'ValueCalculator'
1693344974476	Rename type 'TestValueCalculator'
1693345311164	Rename field 'dayAmount'
1693345316518	Rename local variable 'dayAmount'
1693346703045	Delete element
1693349543260	Rename type 'Credentials'
1693349557100	Copy compilation unit
1693349718583	Rename type 'DatabaseCredentials'
1693350452352	Rename local variable 'format'
1693351839398	Rename local variable 'selectedValue'
1693493537582	Rename type 'RegistroReservas'
1693493971119	Rename local variable 'lblNewLabel'
1693493988890	Rename local variable 'lblNewLabel_1'
1693493997188	Rename local variable 'lblNewLabel_1'
1693503762408	Delete element
1693503769108	Delete element
1693503923437	Rename type 'MenuPrincipal'
1693503933981	Rename type 'MenuUsuario'
